

spring.datasource.url=jdbc:postgresql://localhost:5432/qro
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true





## JPA / HIBERNATE / FLYWAY
#
#spring.jpa.hibernate.ddl-auto=update
#spring.flyway.check-location=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.flyway.baseline-on-migrate = true
#
#
## DATASOURCE
#spring.flyway.locations=classpath*:resources/db/migrations
#spring.datasource.url=jdbc:postgresql://localhost:5432/qro
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# TOKEN SECRET
jwttoken.secret=mysecretkey
jwttoken.expiration=300000
