

spring.datasource.url=jdbc:postgresql://localhost:5432/qro
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true

# TOKEN SECRET
jwttoken.secret=mysecretkey
jwttoken.expiration=300000


# Default language for the application
spring.mvc.locale=en

# Location of the message properties files
spring.messages.basename=classpath:/i18n/messages

